<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            text-align: left;
            color-scheme: black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 20px;

        }

        th {
            background-color: #f7f7f7;
        }

        h4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h4>运费详情</h4>
    <table align="center" cellspacing="0" border="3" width="800px" height="400px">
        <thead>
            <tr>
                <th>区域</th>
                <th>寄达地</th>
                <th>首重（元/1000g）</th>
                <th>续重（元/1000g）</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">一区</th>
                <td>浙江，上海，江苏</td>
                <td>6</td>
                <td>1</td>
            </tr>
            <tr>

                <td>江西，安徽</td>
                <td>7</td>
                <td>1</td>
            </tr>
            <tr>
                <th>二区</th>
                <td>吉林，黑龙江，云南</td>
                <td>10</td>
                <td>6</td>
            </tr>
            <tr>
                <th>三区</th>
                <td>新疆，西藏</td>
                <td>15</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>







</body>

</html>