<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .paragraph {
            display: flex;
            flex-direction: column;
            gap: 5vh;
        }

        .paragraph1,
        .paragraph2 {
            border: green 2px solid;
            height: 10vh;
        }
    </style>
</head>

<body>


    <div class="paragraph">
        <div class="paragraph1">
            <h1>A paragraph1</h1>
        </div>
        <div class="paragraph2">
            <h1>A paragraph2</h1>
        </div>
    </div>

</body>

</html>